<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Página destinada ao teste prático do Grupo Ideal Trends">

<!--   Link CSS Global -->
  <link rel="stylesheet" href="./styles/styles.css">

<!-- NIVO SLIDER -->
<link rel="stylesheet" href="./lib/Nivo-Slider-jQuery-master/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="./lib/Nivo-Slider-jQuery-master/nivo-slider.css" type="text/css" media="screen" />

  <title>Teste prático</title>
</head>


<body>


<!--   HEADER TOP - CABEÇALHO -->

<section class="section-top">
  <div class="info-top padding-global">
    <p>11-4002-8922</p>

    <p>11-4002-8922</p>
  </div>
</section>


<nav class="navbar">
  <div class="logo"><img src="./assets/img/logosvg.svg" alt=" Logomarca RankWeb em Svg"></div>
  <label for="btn" class="icon">
    <span class="fa fa-bars"></span>
  </label>

  <input type="checkbox" id="btn">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li>
      <label for="btn-2" class="show">EMPRESA ></label>
      <a href="#">Projetos</a>
      <input type="checkbox" id="btn-2">
      <ul>
        <li><a href="#">SEO</a></li>
        <li><a href="#">TRÁFEGO PAGO</a></li>
        <li>
          <label for="btn-3" class="show">Analises</label>
          <a href="#">UX / UI <span class="fa fa-plus"></span></a>
          <input type="checkbox" id="btn-3">
          <ul>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Cases de Sucesso</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
</nav>



<!-- SESSÃO SLIDER JQUERY -->

<section class="slider_jquery">
  <div class="nivoSlider theme-default" id="slider">
    <img src="./assets/img/slider/slide-1.png" alt="Imagem do banner escrito RANKWEB Agencia digital">
    <img src="./assets/img/slider/slide-2.png" alt="Imagem com um texto centralizado escrito MELHOR AGÊNCIA DE MARKETING DO BRASIL">
  </div>
</section>


<!-- main container -->
<main class="container_main margin_global">

<!--   PRIMEIRA SESSÃO DA MAIN -->
<section class="about">
  <article>
    <h1>
      SEO
    </h1>
    <p>Somos uma agência especializada em otimização para os mecanismos de Busca / Somos uma agência especializada em otimização para os mecanismos de Busca / Somos uma agência especializada em otimização para os mecanismos de Busca</p>
    <ul>
      <li>Somos uma empresa de marketing</li>
      <li>Somos uma empresa de marketing</li>
      <li>Somos uma empresa de marketing</li>
      <li>Somos uma empresa de marketing</li>
    </ul>
  </article>
  <img src="./assets/img/svg-seo.svg" alt=" SVG Líder Grupo Ideal Trends">
</section>



<!--   SEGUNDA SESSÃO DESTAQUES -->
<section class="highlights">

  <h3>Nossos Serviços</h3>

  <div class="flex_container_news">

    <div class="flex1_content post_destaques">
      <img src="./assets/img/svg-seo.svg" alt=" Imagem Search Console Optimization service ">
      <a href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=pt-br" title="Documento SEO title GOOGLE">Nosso método vai te levar a primeira página do Google sem pagar nada por Cliques</a>
    </div>

    <div class="flex2_content post_destaques">
      <img src="./assets/img/img-ads.svg" alt="Google Adwors service ">
      <a href="https://ads.google.com/intl/pt-BR_br/home/" title="Link para o google Ads">Nossas Estratégias de Tráfego pago são as melhores do mercado</a>
    </div>

    <div class="flex3_content post_destaques">
      <img src="./assets/img/svg-seo.svg" alt="Search Engina Optimization Imagem">
      <a href="https://ads.google.com/intl/pt-BR_br/home/" title="Link para o google Ads primeira página">Somos especialiados em alavancar seu négocio para a primeira página</a>
    </div>

    <div class="flex4_content post_destaques">
      <img src="./assets/img/img-ads.svg" alt=" Somos movidos por um sonho gradioso">
      <a href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=pt-br" title="Seo documentação">"Google ads em alta</a>
    </div>

  </div>

</section>

</main>



<!-- RODAPE DO SITE -->
<footer>
  <nav class="nav_footer">

    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Projeto</a></li>
      <li><a href="#">Cases de sucesso</a></li>
      <li><a href="#">Contato</a></li>
    </ul>

  </nav>

  <p>RankWEB - SEO - Teste GIT</p>
</footer> 


  
</body>



<!-- JQUERY E NIVOSLIDER -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./lib/Nivo-Slider-jQuery-master/jquery.nivo.slider.js"></script>
<!-- JQUERY E NIVOSLIDER -->


<!-- SCRIPT JavaScript -->
<script src="./js/main.js"></script>
<!-- SCRIPT JavaScript -->

<!-- dropdownmenu -->
<script src="./js/dropdownmenu.js"></script>
<!-- dropdownmenu -->
</html>